<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Перегляньте розклад роботи КНП 'Консультативно-діагностичний центр' Шевченківського району м. Києва. Дізнайтеся про години прийому лікарів-спеціалістів.">
    <title>КНП "КДЦ" - Розклад роботи</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="src/ICON/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/ICON/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/ICON/favicon-16x16.png">
    <link rel="manifest" href="src/ICON/site.webmanifest">
</head>

<body>
    <div class="layout">
        <div class="top-bar">
            <img class="top-bar-logo" src="src/logo.jpg" alt="Logo">
            <p class="top-bar-text">Комунальне некомерційне підприємство "Консультативно-діагностичний центр"
                Шевченківського району м. Києва</p>
        </div>
        <div class="banner">
            <img src="src/kdcphoto.jpg" alt="Banner Image">
        </div>
        <div class="navbar">
            <a href="https://kdcsh.kyiv.ua/index.html">Про нас</a>
            <a href="https://kdcsh.kyiv.ua/services.html">Послуги</a>
            <a href="https://kdcsh.kyiv.ua/doctors.html">Лікарі</a>
            <a href="https://kdcsh.kyiv.ua/schedule.html">Розклад роботи</a>
            <a href="https://kdcsh.kyiv.ua/contacts.html">Контакти</a>
        </div>
        <div class="main-content sch-main">
            <section class="sch-content">
                <div class="sch-content-info">
                    <p><strong>Реєстратура:</strong> понеділок - п'ятниця з 8:00 до 19:00.</p>
                    <p><strong>Прийом лікарів-спеціалістів:</strong> у будні, щоденно, згідно з розкладом роботи.</p>
                    <p><strong>Лабораторія:</strong></p>
                    <div class="sch-cards">
                        <div class="sch-card">
                            <p>Забір венозної крові здійснюється у кабінеті №130 на першому поверсі з понеділка по четвер з 7:00 до 10:00.</p>
                        </div>
                        <div class="sch-card">
                            <p>Аналіз сечі та калу, зішкріб на ентеробіоз, цитологічні дослідження виконуються на шостому поверсі з понеділка по п'ятницю з 8:00 до 10:00.</p>
                        </div>
                    </div>
                    <p><span class="sch-highlight">Уважно!</span> Аналізи проводяться за наявності електронного направлення.</p>
                </div>
    
                <div class="sch-schedule">
                    <h2>Графік проведення особистого прийому громадян директорки</h2>
                    <div class="sch-cards">
                        <div class="sch-info-card">
                            <h3>Берікашвілі Наталія Володимирівна</h3>
                            <table>
                                <tr>
                                    <th>День прийому</th>
                                    <th>Час проведення</th>
                                    <th>Місце прийому</th>
                                </tr>
                                <tr>
                                    <td>Вівторок</td>
                                    <td>14:00 - 15:30</td>
                                    <td>вул. Саксаганського, 100</td>
                                </tr>
                                <tr>
                                    <td>Четвер</td>
                                    <td>10:00 - 11:30</td>
                                    <td>8-й поверх кабінет 813</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h2>Графік особистого прийому громадян заступниками директора</h2>
                    <div class="sch-cards">
                        <div class="sch-info-card">
                            <h3>Базік Ірина Володимирівна</h3>
                            <p>Заступниця директорки з надання медичної частини</p>
                            <table>
                                <tr>
                                    <th>День прийому</th>
                                    <th>Час проведення</th>
                                    <th>Місце прийому</th>
                                </tr>
                                <tr>
                                    <td>Вівторок</td>
                                    <td>11:00 - 13:00</td>
                                    <td>вул. Саксаганського, 100</td>
                                </tr>
                                <tr>
                                    <td>Четвер</td>
                                    <td>15:00 - 17:00</td>
                                    <td>8-й поверх кабінет 808</td>
                                </tr>
                            </table>
                        </div>
                        <div class="sch-info-card">
                            <h3>Коврига Оксана Петрівна</h3>
                            <p>Заступниця директорки з експертизи тимчасової непрацездатності та якості медичної допомоги</p>
                            <table>
                                <tr>
                                    <th>День прийому</th>
                                    <th>Час проведення</th>
                                    <th>Місце прийому</th>
                                </tr>
                                <tr>
                                    <td>Понеділок</td>
                                    <td>10:00 - 12:00</td>
                                    <td>вул. Саксаганського, 100</td>
                                </tr>
                                <tr>
                                    <td>Середа</td>
                                    <td>10:00 - 12:00</td>
                                    <td>5-й поверх кабінет 535</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="footer-content">
                <p>Номери телефонів:</p>
                <p>+380-44-234-25-95<br/>
                +380-44-288-00-88</p>
            </div>
            <div class="footer-content">
                <p>Графік роботи: понеділок - п'ятниця з 8:00 до 19:00</p>
            </div>
            <div class="footer-content">
                <p>Адреса: вул. Саксаганського 100, Київ, Україна, 01032</p>
            </div>
            <div class="footer-content">
                <p>Попередній запис у реєстратурі або через Helsi.me за <a
                        href="https://helsi.me/clinic/65aaaa2a-b7a1-4ea2-bd4f-4f01c9c8093e">посиланням</a></p>
            </div>
            <div class="footer-content">
                <p>© 2024 КНП "КДЦ" Шевченківського району м. Києва. Всі права захищені.</p>
            </div>
        </div>
    </div>
</body>

</html>